
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopping List</title>
    <!-- link the CSS stylesheet -->
    <link rel="stylesheet" href="./style.css"></link>
</head>
<body>
    <br><br>
    <!-- create form element and pass inputs -->
    <form id="form">
        <label id="label" for="new shopping item">Input New Shopping List Item:</label>
        <input id="input" type="text" id="input" placeholder="New Item"/>
        <input id="submit" type="submit" value="Submit"/>
    </form>
    <div id="items-shopped">
        <h4>Shopping List</h4>
    </div>
    <!-- link the DOM file for DOM manipulation -->
<script src="./index.js"></script>
</body>
</html>
